<!DOCTYPE html> 
<html> 
	<head> 
	<title>DIY CHIC</title> 	
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<!--  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>	
	--><link rel="stylesheet" href="style.css" />
	
	<link rel="stylesheet" href="css/themes/girl.css" />
  <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile.structure-1.4.3.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
	</head> 
<body> 
<div data-role="page">
	<div data-role="header" data-theme="b">
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-6908679240944495";
/* MobileBanner320by50 */
google_ad_slot = "7580604750";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

		<div data-role="navbar">
			<ul>
      			<li><a href="http://bsccart.appspot.com/TheMartin/index.html" rel="external" data-transition="slideup" data-prefetch>Home</a></li>
      			<li><a href="http://bsccart.appspot.com/TheMartin/Inventory.html" rel="external" data-transition="slidedown" data-prefetch>Inventory</a></li>
				<li><a href="http://bsccart.appspot.com/TheMartin/Shopping.html" rel="external" data-transition="pop" data-prefetch>Shopping</a></li>
				<li><a href="http://bsccart.appspot.com/TheMartin/Calculators.html" rel="external" data-transition="pop" data-prefetch>Calculators</a></li>
				<li><a href="http://bsccart.appspot.com/A4CMain/index.html" rel="external" data-transition="pop" data-prefetch>More Apps</a></li>								
			</ul>
		</div><!-- /navbar-->
	</div><!-- /header -->

	<div id="content" data-role="content">
		<div id="me" class="normal">
			
			
		</div>	
		<div id="blurb">
		<img src="img/bannerSM2.jpg" />
		<p>Use DIY CHIC to help you with your renovation or DIY projects.  Use the Inventory Tracker to create a list of 
		your of tools, hardware or even record household items such as furnace filters, lightbulb wattage or more.  The 
		Shopping List option allows you to create a list of all the materials that you require for your next project.  With
		DIY CHIC you'll be prepared for your next visit to Home Depot, RONA, Lowes or Canadian Tire and will avoid wasting time 
		making extra trips to the returns counter.</p>
	<p>DIY CHIC also includes several handy calculators to help you organize the materials for your next project.  Stay current of DIY tips 
	and get new project ideas to make your project easier.
	Another key feature is the listing of garbage and recycling schedules for major cities in both Canada and the USA, which can be used to help stay tidy and organized during your projects. 
	</p>
	<p>DIY CHIC is another courtesy mobile app from Apps4Canadians(A4C).  If you would like to have a mobile app developed that can benefit others then we can be 
	reached at apps4canadians.ca or apps4canadians@live.com to discuss your project. </p>
	
		 
					
		</p>
			
		</div><!-- /blurb -->	
		
			
		<div id="footer"><center>
		<img src="img/A4C.jpg" />
			&copy; Apps4Canadians
			</center>
			<br>
	<center><a href="http://bsccart.appspot.com/TheMartin/index.html" rel="external" data-transition="slideup" data-prefetch>Home</a>- <a href="mailto:apps4canadians@live.com">Contact</a> - </center>
			
		</div><!-- /footer -->
	</div><!-- /content -->
</div><!-- /page -->
</body>
</html>