<!DOCTYPE html> 
<html> 
	<head> 
	<title>DIY CHIC</title> 	
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<!--  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>	
	--><link rel="stylesheet" href="style.css" />
	
	<link rel="stylesheet" href="http://bsccart.appspot.com/TheMartin/css/themes/girl.css" />
  <link rel="stylesheet" href="http://bsccart.appspot.com/TheMartin/css/themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile.structure-1.4.3.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
	</head> 
<body> 
<div data-role="page">
	<div data-role="header" data-theme="b">
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-6908679240944495";
/* MobileBanner320by50 */
google_ad_slot = "7580604750";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

		<div data-role="navbar">
			<ul>
      			<li><a href="http://bsccart.appspot.com/TheMartin/index.html" rel="external" data-transition="slideup" data-prefetch>Home</a></li>
      			<li><a href="http://bsccart.appspot.com/TheMartin/Inventory.html" rel="external" data-transition="slidedown" data-prefetch>Inventory</a></li>
				<li><a href="http://bsccart.appspot.com/TheMartin/Shopping.html" rel="external" data-transition="pop" data-prefetch>Shopping</a></li>
				<li><a href="http://bsccart.appspot.com/TheMartin/Calculators.html" rel="external" data-transition="pop" data-prefetch>Calculators</a></li>
				<li><a href="http://bsccart.appspot.com/A4CMain/index.html" rel="external" data-transition="pop" data-prefetch>More Apps</a></li>								
			</ul>
		</div><!-- /navbar-->
	</div><!-- /header -->

	<div id="content" data-role="content">
		<div id="me" class="normal">
			
			
		</div>		
		
			
			
		
		
		<div id="blurb">
		<img src="img/bannerSM2.jpg" />
		<p><b>FREQUENTLY ASKED QUESTIONS</b></p>
			
				<p>Q1.  What happens to the inventory or shopping data that I submit?<br/><br/>
				Answer:  <b>We don't receive or store any of the values that you have submitted.</b>  The values that you entered are only used to help customise or personalise each application.
				</p>
				<br/><br/>
				<p>Q2.  What is Open Data?<br/><br/>
				Answer:  Open data is generally defined as data made accessible, in formats that can be manipulated by computers (allowing the creation of new interfaces, mash-ups and other data analysis), and without restrictions on how the data can be re-used. In essence, open data asks those who hold data (usually governments) to give up formal control over how it is used, with the idea that this allows greater scrutiny of governments, and unlocks potential for innovation with the data.  You can learn more at http://www.apps4canadians.ca/.
				</p>
				<br/><br/>
				<p>Q3.  I can't see all of the items in my shopping or inventory list.
				Answer:  Click on the columns header and select the column item that you'd like to see displayed.
				</p>
		</div><!-- /blurb -->	
		
			
		<div id="footer"><center>
		<img src="img/A4C.jpg" />
			&copy; Apps4Canadians
			</center>
			<br>
	<center><a href="http://bsccart.appspot.com/TheMartin/index.html" rel="external" data-transition="slideup" data-prefetch>Home</a>- <a href="mailto:apps4canadians@live.com">Contact</a> - </center>
			
		</div><!-- /footer -->
	</div><!-- /content -->
</div><!-- /page -->
</body>
</html>