<!DOCTYPE html> 
<html> 
	<head> 
	<title>DIY CHIC</title> 	
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	
	<!--  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>	
	--><link rel="stylesheet" href="style.css" />
	
	<link rel="stylesheet" href="css/themes/girl.css" />
  <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile.structure-1.4.3.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
	

	</head> 
<body> 
<div data-role="page">
	<div data-role="header" data-theme="b">
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-6908679240944495";
/* MobileBanner320by50 */
google_ad_slot = "7580604750";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

		<div data-role="navbar" data-theme="b">
			<ul>
      			<li><a href="http://bsccart.appspot.com/TheMartin/index.html" rel="external" data-transition="slideup" data-prefetch>Home</a></li>
      			<li><a href="http://bsccart.appspot.com/TheMartin/Inventory.html" rel="external" data-transition="slidedown" data-prefetch>Inventory</a></li>
				<li><a href="http://bsccart.appspot.com/TheMartin/Shopping.html" rel="external" data-transition="pop" data-prefetch>Shopping</a></li>
				<li><a href="http://bsccart.appspot.com/TheMartin/Calculators.html" rel="external" data-transition="pop" data-prefetch>Calculators</a></li>
				<li><a href="http://bsccart.appspot.com/TheMartin/About.html" rel="external" data-transition="slidedown" data-prefetch>About</a></li>								
			</ul>
		</div><!-- /navbar-->
	</div><!-- /header -->

	<div id="content" data-role="content">
		<div id="me" class="normal">
			
			
		</div>		
				
		<h2><p><center>"Making DIY chic and fun"</center></p></h2><br><br>
		<div id="blurb">
		<img src="img/bannerSM2.jpg" />
			
			<ul data-role="listview" data-inset="true" data-theme="b">
				
				<li><a href="http://bsccart.appspot.com/TheMartin/Inventory.html" rel="external" data-transition="slideup" data-prefetch>Inventory Tracker</a></li>						
				<li><a href="http://bsccart.appspot.com/TheMartin/Shopping.html" rel="external" data-transition="slideup" data-prefetch>Project Shopping List</a></li>
				<li><a href="http://bsccart.appspot.com/TheMartin/Waste.html" rel="external" data-transition="slideup" data-prefetch>Waste Management</a></li>	
				<li><a href="http://bsccart.appspot.com/TheMartin/Calculators.html" rel="external" data-transition="slideup" data-prefetch>Calculators</a></li>
				<li><a href="http://bsccart.appspot.com/TheMartin/Tips.html" rel="external" data-transition="slideup" data-prefetch>Tips</a></li>
				<li><a href="http://bsccart.appspot.com/TheMartin/Help.html" rel="external" data-transition="slideup" data-prefetch>Help</a></li>
			</ul>
		</div><!-- /blurb -->	
		
			
		<div id="footer"><center>
		<img src="img/A4C.jpg" />
			&copy; Apps4Canadians
			</center>
			<br>
	<center><a href="http://bsccart.appspot.com/TheMartin/index.html" rel="external" data-transition="slideup" data-prefetch>Home</a>- <a href="mailto:apps4canadians@live.com">Contact</a> - </center>
			
		</div><!-- /footer -->
	</div><!-- /content -->
</div><!-- /page -->
</body>
</html>