<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DIY CHIC</title>
		<link rel="stylesheet"  href="http://demos.jquerymobile.com/1.3.0-beta.1/css/themes/default/jquery.mobile-1.3.0-beta.1.css">
		<!--<link rel="stylesheet" href="../_assets/css/jqm-demos.css">-->
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="http://demos.jquerymobile.com/1.3.0-beta.1/docs/demos/_assets/js/jquery.mobile.demos.js"></script>
		<script src="http://demos.jquerymobile.com/1.3.0-beta.1/js/jquery.mobile-1.3.0-beta.1.js"></script>
	
	<!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>	-->
	<link rel="stylesheet" href="style.css" />
	
	
	
	</head>
	<body>
		<div data-role="page" class="ui-responsive-panel">

			<div data-role="header" data-theme="f">
				<h1></h1>
				<a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
				<a href="#add-form" data-icon="plus" data-iconpos="notext">Add</a>
			</div><!-- /header -->
			<div data-role="content" data-theme="f">
			
				<center><a href="index.html" rel="external" data-transition="slideup" data-prefetch><img src="img/bannerSM.jpg" /></a></center>
				<h2><p><center>"Making DIY chic and fun"</center></p></h2><br><br>
				
			</div><!-- /content -->

			<div class="jqm-footer">
				<center>
		<img src="img/A4C.jpg" />
			&copy; Apps4Canadians
			</center>
			</div><!-- /jqm-footer -->
			
			
			<style>
				.nav-search .ui-btn-up-a {
					background-image:none;
					background-color:#EADAF8;
				}
				.nav-search .ui-btn-inner {
					border-top: 1px solid #EADAF8;
					border-color: rgba(255, 255, 255, 1);
				}
            </style>

				<div data-role="panel" data-position="left" data-position-fixed="false" data-display="reveal" id="nav-panel" data-theme="b">

					<ul data-role="listview" data-theme="a" data-divider-theme="a" style="margin-top:-16px;" class="nav-search">
						<li data-icon="delete" style="background-color:#111;">
							<a href="#" data-rel="close">Close menu</a>
						</li>
						<li data-filtertext="inventory tracker">
							<a href="http://bsccart.appspot.com/TheMartin/Inventory.html" rel="external" data-transition="slideup" data-prefetch>Inventory Tracker</a>
						</li>
						<li data-filtertext="shopping list">
							<a href="http://bsccart.appspot.com/TheMartin/Shopping.html" rel="external" data-transition="slideup" data-prefetch>Project Shopping List</a>
						</li>
						<li data-filtertext="waste management">
							<a href="http://bsccart.appspot.com/TheMartin/Waste.html" rel="external" data-transition="slideup" data-prefetch>Waste Management</a>
						</li>
						<li data-filtertext="calculators">
							<a href="http://bsccart.appspot.com/TheMartin/Calculators.html" rel="external" data-transition="slideup" data-prefetch>Calculators</a>
						</li>
						<li data-filtertext="daily tips">
							<a href="http://bsccart.appspot.com/TheMartin/Tips.html" rel="external" data-transition="slideup" data-prefetch>Tips</a>
						</li>
						<li data-filtertext="about">
							<a href="http://bsccart.appspot.com/TheMartin/About.html" rel="external" data-transition="slideup" data-prefetch>About</a>
						</li>
						<li data-filtertext="faq">
							<a href="Help.html" rel="external" data-transition="slideup" data-prefetch>FAQ</a>
						</li>
						<li data-filtertext="more apps">
							<a href="http://bsccart.appspot.com/A4CMain/index.html.html" rel="external" data-transition="slideup" data-prefetch>More free apps</a>
						</li>
						
						
					</ul>

					<!-- panel content goes here -->
				</div><!-- /panel -->

				<style>
					.userform { padding:.8em 1.2em; }
					.userform h2 { color:red; margin:0.3em 0 .8em 0; padding-bottom:.5em; border-bottom:1px solid rgba(0,0,0,.1); }
					.userform label { display:block; margin-top:1.2em; }
					.switch .ui-slider-switch { width: 6.5em !important }
					.ui-grid-a { margin-top:1em; padding-top:.8em; margin-top:1.4em; border-top:1px solid rgba(0,0,0,.1); }
                </style>

				<div data-role="panel" data-position="right" data-position-fixed="false" data-display="overlay" id="add-form" data-theme="e">

					<form class="userform">
						<h2>Subscribe</h2>
						<p>If you would like to recieve specials and discounts offered by our supporting partners then click the "Subscribe Now" link below.
						</p>
						<!--
						<label for="name">First Name</label>
						<input type="text" name="fname" id="fname" value="" data-clear-btn="true" data-mini="true">
						
						<label for="name">Last Name</label>
						<input type="text" name="lname" id="lname" value="" data-clear-btn="true" data-mini="true">


						<label for="email">Email</label>
						<input type="email" name="email" id="email" value="" data-clear-btn="true" data-mini="true">
						-->
						<br>
						<a href="mailto:apps4canadians@live.com?body=Subscribe%20me%20to%20DIY%20CHIC!" + </script>Subscribe Now</a>
						
						<!--
						<div class="ui-grid-a">
						    <div class="ui-block-a"><a href="#" data-rel="close" data-role="button" data-theme="c" data-mini="true">Cancel</a></div>
						    <div class="ui-block-b"><a href="#" data-rel="close" data-role="button" data-theme="b" data-mini="true">Save</a></div>
						</div>
						-->
					</form>

					<!-- panel content goes here -->
				</div><!-- /panel -->
		<center><a href="http://bsccart.appspot.com/TheMartin/index.html" rel="external" data-transition="slideup" data-prefetch>Home</a>- <a href="mailto:apps4canadians@live.com">Contact</a> - </center>
			
		</div><!-- /page -->
	</body>
</html>
