<!DOCTYPE html> 
<html> 
	<head> 
	<title>DIY CHIC</title> 	
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	
	
	<!--  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>	
	--><link rel="stylesheet" href="style.css" />
	
	<link rel="stylesheet" href="http://bsccart.appspot.com/TheMartin/css/themes/girl.css" />
  <link rel="stylesheet" href="http://bsccart.appspot.com/TheMartin/css/themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile.structure-1.4.3.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
	
	
	
	</head> 
<body> 
<div data-role="page">
	<div data-role="header" data-theme="b">
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-6908679240944495";
/* MobileBanner320by50 */
google_ad_slot = "7580604750";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

<script type="text/javascript">
var _myCity = localStorage.getItem("myCity");	

if (_myCity == "Ottawa"){
	_recollect_config = { area: "Ottawa" }
}
else if (_myCity == "Vancouver"){
	_recollect_config = { area: "Vancouver" }
}
else if (_myCity == "Halton"){
	_recollect_config = { area: "Halton" }
}
else if (_myCity == "Kingston"){
	_recollect_config = { area: "Kingston" }
}
else if (_myCity == "Simcoe"){
	_recollect_config = { area: "Simcoe" }
}
else if (_myCity == "Regina"){
	_recollect_config = { area: "Regina" }
}
else if (_myCity == "Saskatoon"){
	_recollect_config = { area: "Saskatoon" }
}
else if (_myCity == "Coquitlam"){
	_recollect_config = { area: "Coquitlam" }
}
else if (_myCity == "Langley"){
	_recollect_config = { area: "Langley" }
}
else if (_myCity == "Saanich"){
	_recollect_config = { area: "Saanich" }
}
else if (_myCity == "Port Moody"){
	_recollect_config = { area: "Port Moody" }
}
else if (_myCity == "White Rock"){
	_recollect_config = { area: "White Rock" }
}
else if (_myCity == "Thunder Bay"){
	_recollect_config = { area: "Thunder Bay" }
}
else if (_myCity == "Richmond"){
	_recollect_config = { area: "Richmond" }
}
else if (_myCity == "Squamish"){
	_recollect_config = { area: "Squamish" }
}
else if (_myCity == "Surrey"){
	_recollect_config = { area: "Surrey" }
}
else if (_myCity == "Whitehorse"){
	_recollect_config = { area: "Whitehorse" }
}
else if (_myCity == "Qualicum Beach"){
	_recollect_config = { area: "Qualicum Beach" }
}
else if (_myCity == "Yellowknife"){
	_recollect_config = { area: "Yellowknife" }
}
else if (_myCity == "Clark County"){
	_recollect_config = { area: "Clark County" }
}
else if (_myCity == "Vancouver WA"){
	_recollect_config = { area: "Vancouver WA" }
}
else if (_myCity == "Olathe"){
	_recollect_config = { area: "Olathe" }
}
else if (_myCity == "Lowell"){
	_recollect_config = { area: "Lowell" }
}
else if (_myCity == "Columbus"){
	_recollect_config = { area: "Columbus" }
}
else{
	_recollect_config = { area: "Vancouver" }
}


</script>


		<div data-role="navbar">
			<ul>
      			<li><a href="http://bsccart.appspot.com/TheMartin/index.html" rel="external" data-transition="slideup" data-prefetch>Home</a></li>
      			<li><a href="http://bsccart.appspot.com/TheMartin/Inventory.html" rel="external" data-transition="slidedown" data-prefetch>Inventory</a></li>
				<li><a href="http://bsccart.appspot.com/TheMartin/Shopping.html" rel="external" data-transition="pop" data-prefetch>Shopping</a></li>
				<li><a href="http://bsccart.appspot.com/TheMartin/Calculators.html" rel="external" data-transition="pop" data-prefetch>Calculators</a></li>
				<li><a href="http://bsccart.appspot.com/A4CMain/index.html" rel="external" data-transition="pop" data-prefetch>More Apps</a></li>								
			</ul>
		</div><!-- /navbar-->
	</div><!-- /header -->

	<div id="content" data-role="content">
		<div id="me" class="normal">
			
			
		</div>		
		<div id="banner">
			
			
		</div>
		
		<div id="blurb">
		<img src="img/bannerSM2.jpg" />
			<script src="https://recollect.net/api/widget.js"></script>
		</div><!-- /blurb -->	
		
			
		<div id="footer"><center>
		<img src="img/A4C.jpg" />
			&copy; Apps4Canadians
			</center>
			<br>
	<center><a href="http://bsccart.appspot.com/TheMartin/index.html" rel="external" data-transition="slideup" data-prefetch>Home</a>- <a href="mailto:apps4canadians@live.com">Contact</a> - </center>
			
		</div><!-- /footer -->
	</div><!-- /content -->
</div><!-- /page -->
</body>
</html>